<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方法二</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            overflow: hidden;
        }

        #left {
            background: #ccc;
            float: left;
            width: 200px;
            margin-bottom: -99999px;
            padding-bottom: 99999px;

        }

        #content {
            background: #eee;
            margin-left: 200px; /*==此值等于左边栏的宽度值==*/
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }

        #left,
        #content {
            min-height: 200px;
            height: auto !important;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left" class="aside">Left Sidebar</div>
        <div id="content" class="section">Main Content</div>
    </div>
</body>
</html>